C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\bin\Debug\net8.0\CinemaApp.Data.deps.json
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\bin\Debug\net8.0\CinemaApp.Data.runtimeconfig.json
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\bin\Debug\net8.0\CinemaApp.Data.dll
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\bin\Debug\net8.0\CinemaApp.Data.pdb
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\bin\Debug\net8.0\CinemaApp.Common.dll
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\bin\Debug\net8.0\CinemaApp.Data.Models.dll
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\bin\Debug\net8.0\CinemaApp.Common.pdb
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\bin\Debug\net8.0\CinemaApp.Data.Models.pdb
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\CinemaApp.Data.csproj.AssemblyReference.cache
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\CinemaApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\CinemaApp.Data.AssemblyInfoInputs.cache
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\CinemaApp.Data.AssemblyInfo.cs
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\CinemaApp.Data.csproj.CoreCompileInputs.cache
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\CinemaAp.EF772C1E.Up2Date
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\CinemaApp.Data.dll
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\refint\CinemaApp.Data.dll
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\CinemaApp.Data.pdb
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\CinemaApp.Data.genruntimeconfig.cache
C:\Z__WEB\CinemaApp_2024\CSharpWeb_CinemaApp_Sept2024\CinemaApp.Data\obj\Debug\net8.0\ref\CinemaApp.Data.dll
